# beauty

./: pom.xml
Test1/: project.config.json  project.private.config.json
Test1/miniprogram/: app.json
Test1/miniprogram/pages/exit/: exit.ts  exit.wxml  exit.wxss
Test1/miniprogram/pages/follow/: follow.ts  follow.wxml  follow.wxss
Test1/miniprogram/pages/index/: index.ts  index.wxml  index.wxss
Test1/miniprogram/pages/logins/: logins.ts  logins.wxml
Test1/miniprogram/pages/order/: order.ts  order.wxml  order.wxss
Test1/miniprogram/pages/personal/: personal.ts  personal.wxml  personal.wxss
Test1/miniprogram/pages/preDeatils/: preDeatils.ts  preDeatils.wxml  preDeatils.wxss
Test1/miniprogram/pages/register/: register.ts  register.wxml  register.wxss
Test1/miniprogram/pages/start/: start.ts  start.wxml  start.wxss
Test1/miniprogram/pages/technicianx/: technicianx.ts  technicianx.wxml  technicianx.wxss
Test1/miniprogram/pages/thchDetails/: thchDetails.ts  thchDetails.wxml  thchDetails.wxss
Test1/miniprogram/pages/toNavDetails/: toNavDetails.ts  toNavDetails.wxml  toNavDetails.wxss
src/main/java/com/itheima/springboot_01_ssm_startquick/: SSMApplication.java
src/main/java/com/itheima/springboot_01_ssm_startquick/Mapper/: ImageMapper.java
src/main/java/com/itheima/springboot_01_ssm_startquick/config/: ImageIntercetor.java  WebImageConfig.java
src/main/java/com/itheima/springboot_01_ssm_startquick/controller/: FollowController.java  ImageController.java  OrderController.java  ProjectController.java  TechnicianController.java  UserController.java
src/main/java/com/itheima/springboot_01_ssm_startquick/domain/: asfd.java
src/main/java/com/itheima/springboot_01_ssm_startquick/entity/: Business.java  Follow.java  Image.java  Order.java  Project.java  ProjectType.java  Sysuser.java  TecPro.java  Technician.java  User.java
src/main/java/com/itheima/springboot_01_ssm_startquick/mapper/: FollowMapper.java  ImageMapper.java  OrderMapper.java  ProjectMapper.java  TechnicianMapper.java  UserMapper.java
src/main/java/com/itheima/springboot_01_ssm_startquick/model/: ProjectModel.java
src/main/java/com/itheima/springboot_01_ssm_startquick/resp/: RespCode.java  RespModel.java
src/main/java/com/itheima/springboot_01_ssm_startquick/service/: FollowService.java  ImageService.java  OrderService.java  ProjectService.java  TechnicianService.java  UserService.java
src/main/java/com/itheima/springboot_01_ssm_startquick/service/impl/: FollowServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/springboot_01_ssm_startquick/service/serviceoiml/: ServiceImpl.java
src/main/java/com/itheima/springboot_01_ssm_startquick/util/: HttpClientUtil.java  StringCheckUtil.java
src/main/java/com/itheima/springboot_01_ssm_startquick/vo/: LoginDate.java
src/main/resources/com/itheima/springboot_01_ssm_startquick/mapper/: FollowMapper.xml  ImageMapper.xml  ProjectMapper.xml  TechnicianMappr.xml  UserMapper.xml
src/test/java/com/itheima/springboot_01_ssm_startquick/: SSMApplicationTests.java
