
 page{
  height:100%;
}
.scroll {
  height: 100%;
}
swiper-item {
   width: 100%;
   height: 375rpx;
}
.image1 {
   width: 100%;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.box .box_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image2{

  width: 83rpx;
  height: 92rpx;

}
/* 美容项目列表部分 */
.proContent{
  display: flex;
  flex-direction: column;
  /* margin-top: 20rpx; */
  padding: 0 20rpx;
}

.proItem{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  /* border: 1rpx solid #999; */
  border-radius: 15rpx;
  overflow: hidden;
  box-shadow: 0 5rpx 10rpx #666;

}

.proItem image{
  height: 160rpx;
  /* width: 160rpx; */
}

.right{
  display: flex;
  justify-content: space-between;
  margin-left: 20rpx;
  align-items: center;
}

.proInfo .proName{
  font-size: 30rpx;
  font-weight: bold;
  display: -webkit-box;
  /* // 两行文字大概的高度 */
  width: 300rpx;
  /* height: 29px;	 */
  /* // 溢出隐藏 */
  overflow: hidden;	
  /* // 溢出省略号表示 */
  text-overflow: ellipsis; 
  /* // 限制两行 */
  -webkit-line-clamp: 1; 
  /* // 垂直排列 */
  -webkit-box-orient: vertical; 
}
.proInfo .proPrice{
  font-size: 35rpx;
  font-weight: bold;
  color: red;
}
.proInfo .proExplain{
  /* 超出两行一定距离用省略号表示   开始 */
  /*  // 移动端设备自适应布局 */
  display: -webkit-box;
  /* // 两行文字大概的高度 */
  width: 450rpx;
  /* height: 29px;	 */
  /* // 溢出隐藏 */
  overflow: hidden;	
  /* // 溢出省略号表示 */
  text-overflow: ellipsis; 
  /* // 限制两行 */
  -webkit-line-clamp: 2; 
  /* // 垂直排列 */
  -webkit-box-orient: vertical; 
  /* 结束 */
  font-size: 25rpx;
  color: #666;
  /* 首行缩进2个字符 */
  text-align: left;
  text-indent:2em;
}
.right .btn{
  width: 80rpx;
  height: 80rpx;
  background-color: #d24a58;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50%;
  font-size: 25rpx;
  font-weight: bold;
  color: white;
  margin-right: 10rpx;
}